<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Installer\Administrator\Field">
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL"
			description="COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="status"
			type="extensionstatus"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
			name="client_id"
			type="location"
			onchange="this.form.submit();"
			>
			<option value="">COM_INSTALLER_VALUE_CLIENT_SELECT</option>
		</field>

		<field
			name="type"
			type="type"
			onchange="this.form.submit();"
			>
			<option value="">COM_INSTALLER_VALUE_TYPE_SELECT</option>
		</field>

		<field
			name="folder"
			type="folder"
			onchange="this.form.submit();"
			>
			<option value="">COM_INSTALLER_VALUE_FOLDER_SELECT</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			onchange="this.form.submit();"
			default="name ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="status ASC">JSTATUS_ASC</option>
			<option value="status DESC">JSTATUS_DESC</option>
			<option value="name ASC">COM_INSTALLER_HEADING_NAME_ASC</option>
			<option value="name DESC">COM_INSTALLER_HEADING_NAME_DESC</option>
			<option value="client_translated ASC">COM_INSTALLER_HEADING_LOCATION_ASC</option>
			<option value="client_translated DESC">COM_INSTALLER_HEADING_LOCATION_DESC</option>
			<option value="type_translated ASC">COM_INSTALLER_HEADING_TYPE_ASC</option>
			<option value="type_translated DESC">COM_INSTALLER_HEADING_TYPE_DESC</option>
			<option value="folder_translated ASC">COM_INSTALLER_HEADING_FOLDER_ASC</option>
			<option value="folder_translated DESC">COM_INSTALLER_HEADING_FOLDER_DESC</option>
			<option value="package_id ASC">COM_INSTALLER_HEADING_PACKAGE_ID_ASC</option>
			<option value="package_id DESC">COM_INSTALLER_HEADING_PACKAGE_ID_DESC</option>
			<option value="extension_id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="extension_id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
