<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Fields\Administrator\Field">
	<fieldset>
		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>

		<field
			name="context"
			type="hidden"
		/>

		<field
			name="group_id"
			type="fieldgroups"
			label="COM_FIELDS_FIELD_GROUP_LABEL"
			>
			<option value="0">JNONE</option>
		</field>

		<field
			name="assigned_cat_ids"
			type="category"
			label="JCATEGORY"
			extension="com_content"
			multiple="true"
			addfieldprefix="Joomla\Component\Categories\Administrator\Field"
			>
			<option value="">JALL</option>
		</field>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			class="input-xxlarge"
			size="40"
			required="true"
		/>

		<field
			name="name"
			type="text"
			label="JFIELD_NAME_LABEL"
			hint="JFIELD_NAME_PLACEHOLDER"
			size="45"
		/>

		<field
			name="type"
			type="type"
			label="COM_FIELDS_FIELD_TYPE_LABEL"
			default="text"
			required="true"
		/>

		<field
			name="required"
			type="radio"
			label="COM_FIELDS_FIELD_REQUIRED_LABEL"
			class="switcher"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="default_value"
			type="textarea"
			label="COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL"
			filter="raw"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="chzn-color-state"
			default="1"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="buttonspacer"
			type="spacer"
			label="JGLOBAL_ACTION_PERMISSIONS_LABEL"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="created_user_id"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
		/>

		<field
			name="created_time"
			type="text"
			label="JGLOBAL_CREATED_DATE"
			class="readonly"
			filter="unset"
			readonly="true"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field
			name="modified_time"
			type="text"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
			filter="unset"
			readonly="true"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="note"
			type="text"
			label="COM_FIELDS_FIELD_NOTE_LABEL"
			class="col-md-12"
			size="40"
		/>

		<field
			name="label"
			type="text"
			label="COM_FIELDS_FIELD_LABEL_LABEL"
			size="40"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>

		<field
			name="description"
			type="textarea"
			label="JGLOBAL_DESCRIPTION"
			size="40"
			filter="HTML"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
		/>

		<field
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			id="rules"
			translate_label="false"
			filter="rules"
			validate="rules"
			section="field"
		/>

		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			class="inputbox"
		/>
	</fieldset>

	<fields name="params" label="COM_FIELDS_FIELD_BASIC_LABEL">
		<fieldset name="basic">
			<field
				name="hint"
				type="text"
				label="COM_FIELDS_FIELD_PLACEHOLDER_LABEL"
				description="COM_FIELDS_FIELD_PLACEHOLDER_DESC"
				class="input-xxlarge"
				size="40"
			/>

			<field
				name="render_class"
				type="textarea"
				label="COM_FIELDS_FIELD_RENDER_CLASS_LABEL"
				description="COM_FIELDS_FIELD_RENDER_CLASS_DESC"
				class="input-xxlarge"
				size="40"
			/>

			<field
				name="class"
				type="textarea"
				label="COM_FIELDS_FIELD_CLASS_LABEL"
				description="COM_FIELDS_FIELD_CLASS_DESC"
				class="input-xxlarge"
				size="40"
			/>

			<field
				name="showlabel"
				type="radio"
				label="COM_FIELDS_FIELD_SHOWLABEL_LABEL"
				class="switcher"
				default="1"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_on"
				type="list"
				label="COM_FIELDS_FIELD_SHOW_ON_LABEL"
				default=""
				>
				<option value="1">COM_FIELDS_FIELD_SHOW_ON_SITE</option>
				<option value="2">COM_FIELDS_FIELD_SHOW_ON_ADMIN</option>
				<option value="">COM_FIELDS_FIELD_SHOW_ON_BOTH</option>
			</field>

			<field
				name="display"
				type="list"
				label="COM_FIELDS_FIELD_DISPLAY_LABEL"
				default="2"
				>
				<option value="1">COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE</option>
				<option value="2">COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY</option>
				<option value="3">COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY</option>
				<option value="0">COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY</option>
			</field>
		</fieldset>
	</fields>
</form>
