<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Fields\Administrator\Field">
	<fieldset>
		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>

		<field
			name="context"
			type="hidden"
			class="readonly"
			readonly="true"
		/>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="40"
			required="true"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="chzn-color-state"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="created"
			type="calendar"
			label="JGLOBAL_CREATED_DATE"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
		/>

		<field
			name="modified"
			type="text"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
			filter="unset"
			readonly="true"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="note"
			type="text"
			label="COM_FIELDS_FIELD_NOTE_LABEL"
			class="col-md-12"
			size="40"
		/>

		<field
			name="description"
			type="textarea"
			label="JGLOBAL_DESCRIPTION"
			size="40"
			filter="HTML"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
		/>

		<field
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			id="rules"
			translate_label="false"
			filter="rules"
			validate="rules"
			section="fieldgroup"
		/>

		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			class="inputbox"
		/>
	</fieldset>
</form>
