<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
		name="client_id"
		type="list"
		onchange="jQuery('#filter_search, select[id^=filter_], #list_fullordering').val('');this.form.submit();"
		filtermode="selector"
		>
		<option value="0">JSITE</option>
		<option value="1">JADMINISTRATOR</option>
	</field>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CACHE_FILTER_SEARCH_LABEL"
			description="COM_CACHE_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
			noresults="JGLOBAL_NO_MATCHING_RESULTS"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			onchange="this.form.submit();"
			default="group ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="group ASC">COM_CACHE_HEADING_GROUP_ASC</option>
			<option value="group DESC">COM_CACHE_HEADING_GROUP_DESC</option>
			<option value="count ASC">COM_CACHE_HEADING_COUNT_ASC</option>
			<option value="count DESC">COM_CACHE_HEADING_COUNT_DESC</option>
			<option value="size ASC">COM_CACHE_HEADING_SIZE_ASC</option>
			<option value="size DESC">COM_CACHE_HEADING_SIZE_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
